[metadata]
name = clip
version = 0.1.0

[options]
packages = find:
python_requires = >=3.6

[flake8]
max-line-length = 88
extend-ignore = E203, W503, E402

[isort]
profile = black
force_single_line = true
known_first_party = src
skip = data,examples

[tool:pytest]
testpaths = tests
